<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <link rel="stylesheet" href="style.css">
    <style>
    .input-group {
        width: 100%;
        height: auto;
        padding: 32px;
        box-sizing: border-box;
    }

    .input-group .input {
        width: 100%; 
        height: 36px;
        border-radius: 3px;
        padding: 0 16px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        margin-bottom: 16px;
    }

    .button-group {
        width: 100%;
        height: auto;
        padding: 0 32px;
        box-sizing: border-box;
    }

    .button-group button {
        width: 100%;
        height: 36px;
        letter-spacing: 1px;
        background: #ddd;
        border: 0;
        border-radius: 4px;
        text-transform: uppercase;
        margin-bottom: 16px;
    }

    @media screen and (min-width: 960px) {
        .window {
            width: 480px;
            height: auto;
            margin: 0 auto;
        }
    }

    button.add {
        background: #0099ff;
        color: #fff;
        font-weight: bold;
    }

    button.remove {
        background: tomato;
        color: #fff;
        font-weight: bold;
    }

    #todos {
        width: 100%;
        height: auto;
        padding: 0 32px;
        box-sizing: border-box;
    }

    #todos ul {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style-type: none;
    }
    #todos ul li {
        width: 100%;
        height: 54px;
        line-height: 54px;
        border-bottom: 1px solid #ddd;
        clear: both;
    }

    button.remove-action {
        border: 0;
        background: tomato;
        color: #fff;
        padding: 8px 16px;
        box-sizing: border-box;
        position: relative;
        top: calc(16px - 4px);
        float: right;
    }

    span.tag {
        width: 120px;
        height: auto;
        padding: 8px;
        border-radius: 5px;
        background: #ddd;
        font-weight: bold;
        font-size: .85rem;
    }
    span.tag-type {
        width: auto;
        height: auto;
        padding: 8px 16px;
        box-sizing: border-box;
        color: #fff;
        background: #0099ff;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    
    
    <div class="window">
        <div class="input-group">
            <input class="input" id="task" placeholder="email">
            <input class="input" type="password" id="passw" placeholder="password">
        </div>
        <div class="button-group">
            <button id="add" class="add">Add to list</button>
            <br>
            <button id="add" class="remove">remove from fields</button>
        </div>

        <div id="todos">

        </div>
    </div>
    
 
<script src="index.js"></script>
</body>
</html>